@import mixins

body
  min-width: 400px

.nav
  position: relative
  text-align: center

.right-container
  position: absolute
  top: 0
  right: 0

#main
  margin-top: 0.3em

  .item
    margin-bottom: 0.5em
    .delete
      float: right
  .info
    padding-left: 2em

//

.left
  float: left
.right
  float: right
input.default
  color: #aaa

